/** footer **/

.footer {  
  display: grid; 
  text-align: left;  
  // justify-items: center;
  padding: var(--vertical-space);
  width: 100%;
  background-color: #3C2A1E  ;
  color: #FEFEFE;
}
.footer .content {
  display: grid;
  grid-template-rows: auto;
  gap: var(--vertical-space);
}

.footer h2 {
  border-bottom: var(--border-small) solid #FEFEFE;
}

.footer ul {
  list-style: none;
  margin-left: 8px; 
}

.copyright {
  text-align: center; 
  background-color: #3C2A1E;
  color:#FEFEFE;
  padding: 1rem;

  border-top: solid #6F4E37 1px;
}


@media (min-width: 500px) {
  .footer .content {
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: auto;
    max-width: var(--max-width);
  }
}
.footer .content section {
  grid-column: span 12;
}
@media (min-width: 500px) {
  .footer .content section {
    grid-column: span 6;
  }
}
@media (min-width: 1000px) {
  .footer .content section {
    grid-column: span 4;
  }
}

