/* Layout */
.wrapper {
  display: grid;
  gap: var(--spacing);
  grid-template-columns: 100%;
  grid-template-rows: auto;
  justify-content: center;
  gap: var(--vertical-space);
  min-height: 100vh;
}

/* Layout */
.wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;

  justify-items: center;
  gap: var(--vertical-space);
}
