   /* pBox!  */

   .pboxes {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr); 
    gap: var(--vertical-space);
    /* / justify-items: center; / */
  
    margin-bottom: calc(var(--spacing) 2);
  
    /* width: 100%; */
  }
  
  .pboxes .pbox {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
  
    padding: calc(var(--spacing) 0.5);
    min-height: 100px;
    width: 100%;
  
    color: var(--color-dark);
    background-color: #fff;
    border-radius: 5px;
  }
  .pboxes .pbox .input .input-item  {
      display: flex;
      flex-direction: column;
      width: 85%;
      margin: 8px;
      border-radius: 4px;
  
  } 
  
  .pboxes .pbox .input {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      
  }
  

.line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
  padding-bottom: 10px;
  border-bottom: solid 1px #E1CEC2;
}

.line2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
}

.left {
  display: flex;
  align-items: center;
}

.left img {
  margin-right: 4px;
}

.image-square {
  width: 50px; 
  height: 50px; 
  overflow: hidden;
  margin-right: 1rem; 
}

.image-square img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h2 {
  margin-left: 8px;
}
  
  fieldset   {
      border:none;
  }
  
  fieldset div label {
      display: flex;
  }
  
  
  .pbutton  {
      background-color: #3c2a1e;;
      color: white;
      font-size: 15px;
      height: 36px;
      width: 150px;
      border-style: solid;
      border-width: 1px;
      border-radius: 3px;
      margin: 8px;
    
  }

/* .pboxes .pbox .title {
    margin-bottom: calc(var(--spacing) * 0.5);
    border-bottom: var(--border-small) solid var(--color-dark);
  }
  
  .pboxes .pbox .content {
    flex: 1;
  }
  
  .pboxes .pbox img {
  
    max-height: 50px;
  
    object-fit: cover;
    object-position: top center;
  } */
    
  /* @media (min-width: 500px) {
      .pboxes {
        grid-template-columns: repeat(var(--columns), 1fr);
      }
      .pboxes .pbox {
        grid-column: span 6;
      }
    }
    
    @media (min-width: 1000px) {
      .pboxes .pbox {
        grid-column: span 4; 
      }
    } */
  
  